name = fb share user point
description = A module to extens and customize facebook and rewards point funcitonlty as per client requirment
dependencies[] = fb
dependencies[] = userpoints
dependencies[] = fboauth

package = Custom
core = 7.x

version = "7.x-1.0"
core = "7.x"
datestamp = "1377137873"